JWT_SECRET=cd62e60c36cdc60c0b531e02cf5a0eb05d5fbbe48a8ebca9fa347fddf16c185d
MONGODB_URI=mongodb+srv://root:123@truongcluster.nq3ga4g.mongodb.net/travelbuddy?retryWrites=true&w=majority&appName=truongcluster
CLOUDINARY_CLOUD_NAME=dzbhzlwoe
CLOUDINARY_API_KEY=447988666133515
CLOUDINARY_API_SECRET=57OvsWNd0GTN97BXMaU93dsgmLA
OCR_SPACE_API_KEY=K82688589188957
# GEMINI_API_KEY=AIzaSyBT6Ykc5iUMTlqECKPwO8f3mxu-Z2mGemc
GEMINI_API_KEY=AIzaSyDjuxNx9flbYn__YjlkIO1aUCoyNNumzoo
BACKEND_URL=http://localhost:3000
GEOAPIFY_KEY=2ad8114410b44c76baf6c71f5ab23f3a